# log4j-aws-appenders

./: CHANGES.md
aws-shared/: pom.xml
aws-shared/src/test/java/com/kdgregory/logging/aws/: TestCloudWatchLogWriter.java  TestDefaultClientFactory.java
aws-shared/src/test/java/com/kdgregory/logging/testhelpers/cloudwatch/: MockCloudWatchClient.java
integration-tests/aws-testhelpers/: pom.xml
integration-tests/aws-testhelpers/src/main/java/com/kdgregory/logging/testhelpers/: CloudWatchTestHelper.java
integration-tests/cloudwatch-logwriter-integration-tests/: pom.xml
integration-tests/kinesis-logwriter-integration-tests/: pom.xml
integration-tests/log4j1-integration-tests/: pom.xml
integration-tests/logback-integration-tests/: pom.xml
integration-tests/sns-logwriter-integration-tests/: pom.xml
log4j1-appenders/: pom.xml
logback-appenders/: pom.xml
parent/: pom.xml
